<!DOCTYPE html>
<html>
<head>
  <title>Inicio de sesion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!--Creacion de CSS-->

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #15C076;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<!--Creacion De la pagina mediante metodo GET-->
<h2>Licoreria FM</h2>

<form action="readUser.php" method="GET">


  <div class="container">
    <label for="username"><b>Nombre de usuario</b></label>
    <input type="text" placeholder="Añade tu nombre de usuario" name="username" required>

    <label for="pwd"><b>Contraseña</b></label>
    <input type="password" placeholder="Añade tu contraseña" name="pwd" required>
    <button type="submit">Iniciar Sesion</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Recordar datos
    </label>
    </div>
</form>

<form action="CambiarContraseña2.php" method="GET">
  <div class="container" style="background-color:#f1f1f1">
    <button type="sumit" class="cancelbtn">Cambiar Contraseña</button>
  </div>
</form>

<form action="../index.html" method="GET">
    <div class="container" style="background-color:#f1f1f1">
      <button type="sumit" class="cancelbtn">Cancelar</button>
    </div>
</form>

</body>
</html>
